Respuestas Practica #3

21. Las comillas dobles interpolan, es decir, interpretan el retorno de carro y el tabulado, mientras que las comillas no, y te devuelven \t\n

22. %q es lo mismo que las comillas simples, por eso devolvera en los ejemplos hello world\n y 'a' 'b' 'c'

23. %Q es lo mismo que las comillas dobles, como se comentó antes interpola, por lo tanto en los ejemplos devolvera hello world y 'a' 'b' 'c'

24. En c se escribe la siguiente cadena  "--4--\n--2--\n" 

25. En c se escribe la siguiente cadena "--\#{a}--\n--\#{b}--\n" 

26.
	Expresion 1: he
	Expresion 2: o
	Expresión 3: hello

27. Se hace una concatenacion, por lo tanto queda hello world

28. En en queda "..." por que lo que hace es que repite la cadena tantas veces como se le dice

29. Se le suma a la variable a un 1 y lo repite tres veces -> 2 2 2

30.Devuelve:
	this 
	is
	a 
	test 

31. Devuelve:
	\t
	\n 

32. Devuelve algo que no podemos diferenciar, ya que interpola e interpreta el \t y \n

33. Algo que no podemos ver

34.Devuelve:
0
0
0

35. En b queda:
1
2
3
4

36. En c queda:
0
2
4

37. 
a[1,1] --> b
a[-2,2] --> d e 
a[0..2] --> a b c
a[0..1] --> a
a[-2..-1] --> d e

38. 
 1 --> A B c d e
 2 --> A B C D E
 3 --> 1 2 3 A B C D E
 4 --> 3 A B C D E 
 5 --> 3 A B C D Z
 6 --> 3 A B C

39. 
 1 --> 1 2 3
 2 --> 1 2 3 4 5 
 3 --> 1 2 3 4 5 6 7 8
 4 --> No se puede porque a una lista no se le puede sumar un numero

40.
  1 --> a b c b a
  2--> a a 

41. 0 0 0 0 0 0 0 0

42. 
  1 --> 1
  2 --> 1 2 3
  3 --> 1 2 3 [4 5 6]
  4 -->1 2 3 [4 5 6] 7 8

43.
 1 --> 1 2 3 4 5
 2 --> 5 4 3 2 1
 3 --> 2 3 4
 4 --> 4 3 2

44. 
 1--> Rango 
 2--> 1 2 3 4 5 6 7 8 9 10 
 3 --> 1 2 3 4 5 6 7 8 9
 4 --> false
 5 --> true
 6 --> 1 3 5 7 9 => 1...10
 7 --> No esta permitido

46. 
 1--> true class
 2--> False Class
 3--> hello
 4--> no devulve nada
 5--> Pone hello pero con un warning

45. 
 1--> true
 2--> true
 3 --> true

47.
 1-->symbol
 2-->false
 3--> true
 4--> string
 5-->true
 6--> true

48.
 1--> ub
 2--> Un error sintactico

49. 3 rubies

50.  
 1-->[4, 5]
 2--> 5
 3--> x=1 y =2 z=3

51.
 1--> [:a, :b]
 2--> [1, 2]
 3--> {:a=>1, :b=>2, :c=>3} 
 4--> {:a=>1, :b=>2, :c=>3} 
 5--> {:b=>2, :c=>3}
 6--> {:a=>1}
 7 -->{ a=>1}

52. Te lleva a un bloque, por así decirlo.

53. Crea un bloque vacio. No hay ninguna diferencia
54. Hello
    world
    hello
    LPP

55. {:a=>3, :b=>2, :c=>1}
 y lo otro me da 3 2 1 




